# PersonManagement

./: PersonManagement.sln
PersonManagement.Api/: PersonManagement.Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonManagement.Api/Attributes/: ModelValidationAttribute.cs  PersonValidator.cs
PersonManagement.Api/AutoMapperProfiles/: DataToServiceModelsProfile.cs  ServiceToDataModelsProfile.cs
PersonManagement.Api/Controllers/: PersonController.cs
PersonManagement.Api/Properties/: launchSettings.json
PersonManagement.Api/Properties/PublishProfiles/: personmaterialapi - Web Deploy.pubxml
PersonManagement.Api/db/: db.db
PersonManagement.Constants/: EGender.cs
PersonManagement.Data/: ApplicationDbContext.cs  PersonManagement.Data.csproj
PersonManagement.Data/DbModels/: Person.cs
PersonManagement.Extensions/: DataContextExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
PersonManagement.Services.Abstraction/: IBaseApiService.cs  IPersonService.cs  PersonManagement.Services.Abstraction.csproj
PersonManagement.Services.Implementation/: BaseApiService.cs  PersonManagement.Services.Implementation.csproj  PersonService.cs
PersonManagement.Services.Models/: PersonModel.cs
PersonManagement.Services.Models/Common/: BaseResponseCustomStoreModel.cs  BaseResponseDataModel.cs  BaseResponseModel.cs  CustomStoreDataModel.cs  CustomStoreRequestModel.cs  CustomStoreSortingModel.cs
PersonManagement.Utils/: EnumHelper.cs  PersonManagement.Utils.csproj
PersonManagement.WebApp/: README.md  angular.json  package-lock.json  package.json
PersonManagement.WebApp/e2e/src/: app.e2e-spec.ts
PersonManagement.WebApp/src/: index.html  main.ts  styles.css  styles.scss  theme.scss
PersonManagement.WebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersonManagement.WebApp/src/app/about/: about.component.html  about.component.ts
PersonManagement.WebApp/src/app/dialogs/create.dialog/: create.dialog.component.css  create.dialog.component.html  create.dialog.component.spec.ts  create.dialog.component.ts
PersonManagement.WebApp/src/app/dialogs/delete.dialog/: delete.dialog.component.html  delete.dialog.component.ts
PersonManagement.WebApp/src/app/home/: home.component.css  home.component.html  home.component.ts
PersonManagement.WebApp/src/app/model/: custom.store.data.model.ts  gender.ts  person.ts
PersonManagement.WebApp/src/app/services/: persons.datasource.ts  persons.service.ts
PersonManagement.WebApp/src/environments/: environment.prod.ts
